{
  "root": true,
  "extends": ["next/core-web-vitals"],
  "rules": {
    "react-hooks/set-state-in-effect": "warn",
    "@typescript-eslint/no-explicit-any": "warn",
    "react/no-unescaped-entities": "warn"
  }
}
